.card-deck {
  display: flex;
  align-content: space-evenly;
  flex-flow: row wrap;
}

.disclaimer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.disclaimer .disclaimer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--lumo-space-s);
}

.disclaimer .disclaimer-label {
  font-weight: normal;
  color: #2d2d2d;
  font-size: var(--lumo-font-size-s);
}

.disclaimer .disclaimer-title {
  font-weight: bold;
  color: #2d2d2d;
  font-size: var(--lumo-font-size-m);
  margin-bottom: 0.5rem;
}

/* Support section formatting and components */

.experiment-item-collection {
  display: flex;
  gap: var(--lumo-space-s);
  flex-flow: column;
}

.experiment-navigation-component {
  width: 100%;
  margin: var(--lumo-space-s);
}

.experiment-navigation-component .experiment-navigation-tabs {
  width: 100%;
}

.project-collection {
  display: flex;
  gap: 1rem;
  height: 100%;
  flex-flow: column;
}

.project-collection .controls {
  display: flex;
  align-content: space-between;
  gap: 1rem;
}

.project-collection .projects-grid {
  height: 100%;
  width: 100%;
}

.project-collection .projects-grid-section {
  height: 100%;
  width: 100%;
}

.tag-collection {
  display: inline-flex;
  flex-wrap: wrap;
  gap: var(--lumo-space-xs);
  width: 100%;
  white-space: nowrap;
}
