/* All custom css for components which extend the page-area component go in here! */

.page-area {
  background-color: var(--lumo-base-color);
  padding: var(--lumo-space-m);
  flex-direction: column;
  display: flex;
  gap: var(--lumo-space-s);
  border: 1px solid;
  border-color: var(--lumo-contrast-10pct);
  border-radius: var(--lumo-border-radius-m);
}

.page-area .title {
  font-weight: bold;
  color: var(--lumo-secondary-text-color);
  font-size: var(--lumo-font-size-xxl);
  margin-bottom: 0.5rem;
}

.project-links-component .delete-button {
  color: var(--lumo-error-text-color);
  --lumo-button-size: var(--lumo-size-m);
  cursor: pointer;
  background-color: inherit;
}

.page-area.navbar {
  justify-content: space-evenly;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--lumo-space-xs);
}

.batch-details-component .editor-buttons {
  display: flex;
  gap: var(--lumo-space-s);
  justify-content: end;
}

.batch-details-component .title-and-controls {
  display: inline-flex;
  justify-content: space-between;
  align-items: baseline;
}

.experiment-details-component .sample-source-display {
  flex-direction: row;
  display: flex;
}

.experiment-details-component .sample-source-display .icon-with-list {
  flex-direction: row;
  flex-grow: 0.2;
  display: flex;
}

.experiment-details-component .sample-source-display .icon-with-list .taglist {
  flex-direction: column;
  display: flex;
  line-height: 1.3em;
}

.experiment-details-component .sample-source-display .icon-with-list .taglist .title {
  font-size: small;
}

.experiment-details-component .sample-source-display .icon-with-list vaadin-icon {
  color: var(--lumo-primary-color);
  margin-right: 1em;
  margin-top: 0.5em;
}

.experiment-details-component .header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.experiment-details-component .details-content {
  padding: var(--lumo-space-m);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: var(--lumo-space-m);
  font-size: var(--lumo-font-size-s);
}

.experiment-details-component vaadin-tabsheet {
  height: 100%;
  width: 100%;
}

/*Necessary so the disclaimers are aligned to the center of the tab*/
.experiment-details-component .details-content .experimental-groups-container {
  height: 100%;
  width: 100%;
}

.experiment-details-component .details-content .experimental-variables-container {
  height: 100%;
  width: 100%;
}

.experiment-details-component .sample-registration-possible {
  margin-bottom: var(--lumo-space-m);
}

.experiment-list-component .content {
  display: grid;
  gap: var(--lumo-space-m);
  grid-auto-rows: max-content;
}

.experiment-list-component .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--lumo-space-m);
}

.project-access-component .content {
  display: flex;
  row-gap: var(--lumo-space-l);
  flex-direction: column;
}

.project-access-component .user-access {
  display: flex;
  row-gap: var(--lumo-space-m);
  flex-direction: column;
}

.project-access-component .role-access {
  display: flex;
  row-gap: var(--lumo-space-m);
  flex-direction: column;
}

.project-access-component .header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.project-collection-component .header {
  display: flex;
  column-gap: var(--lumo-space-xl);
  flex-direction: column;
}

.project-collection-component .controls {
  display: flex;
  align-content: space-between;
  gap: 1rem;
}

.project-details-component .header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.sample-details-component .button-and-search-bar {
  display: flex;
  justify-content: space-between;
  gap: var(--lumo-space-s);
  margin-bottom: var(--lumo-space-m);
}

.sample-details-component .button-bar {
  gap: var(--lumo-space-s);
  display: inline-flex;
  align-items: end;
}

.sample-details-component .sample-details-content {
  display: flex;
  flex-direction: column;
  margin-bottom: var(--lumo-space-m);
  height: 100%;
}

.sample-details-component .sample-tab-content {
  height: 100%;
  width: 100%;
}

.sample-details-component .search-bar {
  gap: var(--lumo-space-s);
  display: inline-flex;
  align-items: end;
}

.sample-details-component .sample-grid .sample-property-layout {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  row-gap: var(--lumo-space-s);
  column-gap: var(--lumo-space-m);
  flex-wrap: wrap;
}

.sample-details-component .sample-grid .sample-property-layout .sample-property {
  height: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}
