# See https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html for reference
################### Logging ###################################################
logging.level.org.atmosphere=warn
###############################################################################
################### Datasources ###############################################
# Using Spring (Boot), you can provide multiple datasources. Each datasource
# can be configured by properties in this file.
# When configuring a datasource with transaction management and JPA
# repositories, keep in mind that you need a base package for every entity
# manager. Thus, using multiple datasources with JPA and thus multiple
# entitymanagers requires you to separate your database entity classes into
# separate packages.
### Default datasource
spring.datasource.url=${USER_DB_URL:localhost}
spring.datasource.driver-class-name=${USER_DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${USER_DB_USER_NAME:myusername}
spring.datasource.password=${USER_DB_USER_PW:astrongpassphrase!}
### Hibernate for the default datasource
spring.jpa.database=default
# set to true to enable ddl changes in the database
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# Can be enabled for debugging purposes, not recommended in production
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# Set explicitly to false to close a session on request finish
# https://www.baeldung.com/spring-open-session-in-view.
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
### JobrunR datasource
org.jobrunr.database.datasource=jobRunrDatasource
org.jobrunr.database.datasource.url=${JOBRUNR_DB_URL:${spring.datasource.url}}
org.jobrunr.database.datasource.driver-class-name=${JOBRUNR_DB_DRIVER:${spring.datasource.driver-class-name}}
org.jobrunr.database.datasource.username=${JOBRUNR_DB_USER_NAME:${spring.datasource.username}}
org.jobrunr.database.datasource.password=${JOBRUNR_DB_USER_PW:${spring.datasource.password}}
###############################################################################
################### JobRunr ###################################################
# JobRunr configuration for background tasks. Default port is 8000
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=${JOBRUNR_DASHBOARD_PORT:8000}
###############################################################################
################### server location ###########################################
server.port=${DM_PORT:8080}
server.servlet.context-path=${DM_SERVICE_CONTEXT_PATH:}
###############################################################################
################### email configuration ########################################
# For certain situations the application needs to send out emails.
# The email server configured here sends the emails.
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.default-encoding=UTF-8
spring.mail.port=${MAIL_PORT:587}
# Sometimes additional information about the instance is needed for an email
# these properties are configured here
service.host.name=${DM_SERVICE_HOST:localhost}
service.host.protocol=${DM_HOST_PROTOCOL:https}
service.host.port=${DM_SERVICE_PORT:-1}
###############################################################################
################### OpenBis configuration #####################################
openbis.user.name=${OPENBIS_USER_NAME:}
openbis.user.password=${OPENBIS_USER_PASSWORD:}
openbis.datasource.url=${OPENBIS_DATASOURCE_URL:}
###############################################################################
################### Vaadin configuration ######################################
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters.
vaadin.allowed-packages=com.vaadin,org.vaadin,dev.hilla,life.qbic
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
###############################################################################
################### Routing ###################################################
# route for mail confirmation consumption
email-confirmation-endpoint=${EMAIL_CONFIRMATION_ENDPOINT:/login}
email-confirmation-parameter=${EMAIL_CONFIRMATION_PARAMETER:confirm-email}
# route for password reset
password-reset-endpoint=${PASSWORD_RESET_ENDPOINT:/registration/new-password}
password-reset-parameter=${PASSWORD_RESET_PARAMETER:user-id}
# route to project resource
project-endpoint=/projects
project-info-endpoint=/projects/%s/info
project-samples-endpoint=/projects/%s/samples
###############################################################################
################### ActiveMQ Artemis ##########################################
# ActiveMQ Artemis is used as a global message broker handling
# integration events across boundaries.
spring.artemis.mode=native
spring.artemis.broker-url=${ARTEMIS_BROKER_URL}
spring.artemis.user=${ARTEMIS_USER}
spring.artemis.password=${ARTEMIS_PASSWORD}
# Enable publish-subscribe pattern (globally!).
# That means the default pattern is pub-sub, not point-to-point.
spring.jms.pub-sub-domain=true
# Topic for identity events
qbic.broadcasting.identity.topic=User
###############################################################################
################### File Upload ###############################################
# Upload file size configuration
# Currently 16 MiB due to mediumblob specification in database (mebibyte, base-2)
spring.servlet.multipart.max-file-size=16777216
spring.servlet.multipart.fileSizeThreshold=16MB
spring.servlet.multipart.max-request-size=16MB
###############################################################################
################### Dev Tools #################################################
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
###############################################################################
################### Miscellaneous #############################################
spring.mustache.check-template-location=false
#EHCache used by spring security ACL to cache ACEs
spring.cache.jcache.config=classpath:ehcache3.xml
###############################################################################
################### Token Generation ##########################################
qbic.access-token.salt=${ACCESS_TOKEN_SALT:1213213213921093213982103821983928139218390281930812092189}
qbic.access-token.iteration-count=${ACCESS_TOKEN_ITERATIONS:100000}
