mail.smtp.host=${MAIL_HOST}
mail.smtp.port=587
mail.smtp.password=${MAIL_PASSWORD}
mail.smtp.user=${MAIL_USERNAME}
mail.smtp.auth=true
mail.smtp.starttls.enable=true
notification.mail.sender=no-reply@qbic.life
notification.mail.recipient=${MAIL_RECIPIENT}
