<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>datamanager</artifactId>
    <groupId>life.qbic</groupId>
    <version>0.4.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>projectmanagement</artifactId>
  <name>projectmanagement</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
    </dependency>
  </dependencies>
</project>
