# data-manager-app

./: .github.settings.xml  .gitignore  2026-06-19_FEATURE_Connect_associated_datasets.md  AGENTS.md  CITATION.cff  CODE_OF_CONDUCT.md  ExceptionHandling.md  FDAT_INCREMENT_1_GOVERNANCE_DRAFT.md  GoogleStyle-Eclipse.xml  GoogleStyle.xml  HANDOVER_ISSUE_1401.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY_ISSUE_1401.md  LICENSE  Prototype_connect_datasets_prompt.md  QUICK_REFERENCE.txt  README.md  SUGGESTIONS_AGENTS.md  TEST_PLAN_ISSUE_1401.md  THIRD-PARTY.txt  index.html  mvnw  mvnw.cmd  package-lock.json  package.json  pgp-keys-override.list  plan-issue-1430.md  pom.xml  service_api.md  sonar-project.properties  test-project-management-infrastructure-specs.md
application-commons/: pom.xml
authentication/: pom.xml
authentication/src/main/java/: module-info.java
authentication/src/test/groovy/: module-info.java
authorization/: pom.xml
authorization/src/main/java/life/qbic/authorization/: Permission.java  PermissionRepository.java  ProjectAccessService.java  ProjectAccessServiceImpl.java  ProjectPermissionService.java  ProjectRole.java  ProjectRoleId.java  ProjectRoleRepository.java  QBiCUserAuthorityService.java  QbicPermissionEvaluator.java  QbicProjectPermissionEvaluator.java  QbicProjectPermissionServiceImpl.java  QbicSystemPermissionServiceImpl.java  Role.java  SystemPermissionService.java  SystemRole.java  SystemRoleRepository.java  UserAuthorityProvider.java  UserRole.java  UserRoleRepository.java  setup-roles.sql
commons/: pom.xml
commons/src/main/java/: module-info.java
commons/src/test/groovy/: module-info.java
core/: pom.xml
database-connector/: pom.xml
database-connector/src/main/java/life/qbic/persistence/: OffsetBasedRequest.java
datamanager-app/: pom.xml
datamanager-app/frontend/styles/views/login/: login-view.css
datamanager-app/frontend/themes/datamanager/components/: all.css  custom.css  dialog.css  grid-templates.css  main.css  navbar.css  page-area.css  span.css  toggle-button.css  variable-layout.html
datamanager-app/src/main/bundles/: dev.bundle
datamanager-app/src/main/dev-bundle/: package-lock.json
datamanager-app/src/main/dev-bundle/config/: stats.json
datamanager-app/src/main/dev-bundle/webapp/: index.html  sw.js  sw.js.br
datamanager-app/src/main/java/life/qbic/datamanager/: AppConfig.java  Application.java  AsyncConfig.java  ClientDetailsProviderImpl.java  DataManagerContextProvider.java  RejectedExecutionHandlerImplementation.java
datamanager-app/src/main/resources/: application.properties
datamanager-app/src/main/resources/messages/: dialog-messages.properties  dialog-notifications.properties  toast-notifications.properties
datamanager-app/src/main/resources/templates/: immunopeptidomics_measurement_registration_sheet.xlsx
datamanager-bom/: pom.xml
domain/: pom.xml
domain-concept/: pom.xml
domain/src/main/java/life/qbic/datamanagement/: Example.java
domain/src/main/java/life/qbic/events/: DomainEvent.java  DomainEventSubscriber.java  SerializableDomainEvent.java
domain/src/main/java/life/qbic/usermanagement/: User.java
domain/src/test/groovy/life.qbic.usermanagement/policies/: EmailFormatPolicySpec.groovy
domain/src/test/groovy/life/qbic/usermanagement/: UserSpec.groovy
email-service-provider/: pom.xml
finances/: pom.xml
finances-infrastructure/: pom.xml
finances/src/main/java/: module-info.java
identity/: pom.xml
identity-infrastructure/: pom.xml
logging/: pom.xml
logging/src/main/java/: module-info.java
logging/src/main/resources/: logger.xml
logging/src/test/groovy/: module-info.java
logging/src/test/resources/: logger.xml
mariadb-connector/: pom.xml
mariadb-connector/src/main/java/: module-info.java
mariadb-connector/src/main/java/life/qbic/: OffsetBasedRequest.java
mariadb-connector/src/main/java/life/qbic/persistence/: OffsetBasedRequest.java
newshandler/: pom.xml
newshandler/src/main/java/: module-info.java
newshandler/src/test/groovy/: module-info.java
project-management/: pom.xml
project-management-infrastructure/: pom.xml
projectmanagement/: pom.xml
projectmanagement/src/main/java/: module-info.java
projectmanagement/src/main/java/life/qbic/projectmanagement/: Project.java  ProjectId.java  ProjectIntent.java  ProjectManagementDomainException.java  ProjectTitle.java
projectmanagement/src/test/groovy/life/qbic/projectmanagement/: TestApplication.java
subscription-provider/: pom.xml
subscription-provider/src/main/java/: module-info.java
subscription-provider/src/test/groovy/: module-info.java
subscription-provider/src/test/resources/: mail-failing.properties  mail-valid.properties
user-interface/: auth-flow-zenodo.md  front-end-components.md  pom.xml
user-interface/frontend/javascript/: copytoclipboard.js
user-interface/frontend/themes/datamanager/: styles.css
user-interface/frontend/themes/datamanager/components/: all.css  button.css  card.css  combobox.css  custom.css  dialog.css  div.css  footer.css  grid-templates.css  icon.css  image.css  info.css  main.css  navbar.css  navigation-drawer.css  notifications.css  offer-list.css  page-area.css  quality-control-list.css  section.css  span.css  spreadsheet.css  toast.css  vaadin-custom.css  variables.css  virtuallist.css
user-interface/src/main/bundles/: dev.bundle  prod.bundle
user-interface/src/main/resources/: application-ui-test.properties  application.properties  ehcache3.xml  logback-spring.xml  mail.properties  messages.properties
user-interface/src/main/resources/impressum/: DataPrivacyAgreement.html  LegalNotice.html  PrivacyAgreement.html
user-interface/src/main/resources/messages/: dialog-messages.properties  dialog-notifications.properties  error-messages.properties  toast-notifications.properties  user-notifications.properties
user-interface/src/main/resources/templates/: ms_measurement_registration_sheet.xlsx  ngs_measurement_registration_sheet.xlsx  proteomics_measurement_registration_sheet.xlsx
(+3205 files in other folders)
