<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Project from https://start.vaadin.com/project/25bb864a-5cfc-4bcc-8a0c-1abc5ff20bd8 -->
  <groupId>life.qbic.datamanager</groupId>
  <artifactId>datamanager</artifactId>
  <name>Data Manager</name>
  <version>1.11.0</version>
  <licenses>
    <license>
      <name>AGPL-3.0-or-later</name>
      <url>https://spdx.org/licenses/AGPL-3.0-or-later.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>datamanager-bom</module>
    <module>datamanager-app</module>
    <module>identity</module>
    <module>broadcasting</module>
    <module>application-commons</module>
    <module>logging</module>
    <module>subscription-provider</module>
    <module>subscription-api</module>
    <module>finances</module>
    <module>project-management</module>
    <module>domain-concept</module>
    <module>identity-api</module>
    <module>identity-infrastructure</module>
    <module>project-management-infrastructure</module>
    <module>email-service-provider</module>
    <module>finances-infrastructure</module>
    <module>finances-api</module>
  </modules>
  <packaging>pom</packaging>


  <parent>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.9</version>
  </parent>


  <properties>
    <apache.poi.version>5.5.1</apache.poi.version>
    <jackson.version>2.18.3</jackson.version>
    <jakarta.persistence.version>3.2.0</jakarta.persistence.version>
    <java.version>21</java.version>
    <logback.version>1.5.24</logback.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.organization>qbicsoftware</sonar.organization>
    <sonar.projectKey>qbicsoftware_data-manager-app</sonar.projectKey>
    <vaadin.version>24.9.10</vaadin.version>
  </properties>


  <repositories>
    <!-- The order of definitions matters. Explicitly defining central here to make sure it has the highest priority. -->
    <!-- Main Maven repository -->
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vaadin-prereleases</id>
      <url>
        https://maven.vaadin.com/vaadin-prereleases/
      </url>
    </repository>
    <!-- Repository used by many Vaadin add-ons -->
    <repository>
      <id>Vaadin Directory</id>
      <url>https://maven.vaadin.com/vaadin-addons</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nexus-snapshots</id>
      <name>QBiC Snapshots</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <checksumPolicy>fail</checksumPolicy>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>https://qbic-repo.qbic.uni-tuebingen.de/repository/maven-snapshots</url>
    </repository>
    <repository>
      <id>nexus-releases</id>
      <name>QBiC Releases</name>
      <releases>
        <checksumPolicy>fail</checksumPolicy>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://qbic-repo.qbic.uni-tuebingen.de/repository/maven-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <!-- The order of definitions matters. Explicitly defining central here to make sure it has the highest priority. -->
    <pluginRepository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>vaadin-prereleases</id>
      <url>
        https://maven.vaadin.com/vaadin-prereleases/
      </url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>nexus-releases</id>
      <name>QBiC Releases</name>
      <url>https://qbic-repo.qbic.uni-tuebingen.de/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus-snapshots</id>
      <name>QBiC Snapshots</name>
      <url>https://qbic-repo.qbic.uni-tuebingen.de/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>life.qbic.datamanager</groupId>
        <artifactId>datamanager-bom</artifactId>
        <version>1.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.7.0</version> <!-- Use the latest version -->
        <executions>
          <execution>
            <goals>
              <goal>aggregate-add-third-party</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Configuration for licenses aggregation -->
          <outputDirectory>${project.build.directory}/generated-sources/license</outputDirectory>
          <thirdPartyFilename>THIRD-PARTY.txt</thirdPartyFilename>
          <failIfWarning>false</failIfWarning> <!-- Optional: fail the build on issues -->
          <includeTransitiveDependencies>true</includeTransitiveDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>4.0.1</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>addSources</goal>
              <goal>addTestSources</goal>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>compileTests</goal>
              <goal>removeStubs</goal>
              <goal>removeTestStubs</goal>
            </goals>
          </execution>
          <execution>
            <id>site</id>
            <phase>site</phase>
            <goals>
              <goal>generateStubs</goal>
              <goal>generateTestStubs</goal>
              <goal>groovydoc</goal>
              <goal>groovydocTests</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <groovyDocOutputDirectory>${project.build.directory}/site/gapidocs
          </groovyDocOutputDirectory>
          <testGroovyDocOutputDirectory>${project.build.directory}/site/testgapidocs
          </testGroovyDocOutputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <useModulePath>false</useModulePath>
          <includes>
            <include>**/*Spec.class</include>
            <include>**/*Test.class</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>5.2.0.4988</version>
      </plugin>
      <plugin>
        <groupId>dev.sigstore</groupId>
        <artifactId>sigstore-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <id>sigstore-sign</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>sigcheck</id>
      <activation>
        <file>
          <exists>src/main</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>4.0.0-M16</version>
            </plugin>
            <plugin>
              <groupId>org.simplify4u.plugins</groupId>
              <artifactId>pgpverify-maven-plugin</artifactId>
              <version>1.19.1</version>
              <dependencies>
                <dependency>
                  <groupId>org.simplify4u</groupId>
                  <artifactId>pgp-keys-map</artifactId>
                  <version>2026.01.20</version> <!-- use latest available -->
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.simplify4u.plugins</groupId>
            <artifactId>pgpverify-maven-plugin</artifactId>
            <executions>
              <!-- bind early so you fail fast -->
              <execution>
                <id>pgp-verify</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>validate</phase>
              </execution>
            </executions>
            <configuration>
              <!-- verify build plugins too (compiler, surefire, etc.) -->
              <verifyPlugins>true</verifyPlugins>
              <verifyPluginDependencies>true</verifyPluginDependencies>
              <!-- include provided deps if you want to check servlet APIs etc. -->
              <verifyProvidedDependencies>false</verifyProvidedDependencies>
              <!-- optionally check SNAPSHOTs as well -->
              <verifySnapshots>false</verifySnapshots>
              <!-- add a keys map to lock critical coords to expected fingerprints -->
              <keysMapLocations>
                <!-- our overrides / allow-list -->
                <keysMapLocation>/pgp-keys-map.list</keysMapLocation>
                <keysMapLocation>${maven.multiModuleProjectDirectory}/pgp-keys-override.list
                </keysMapLocation>
              </keysMapLocations>
              <suppressSignatureOkLogging>true</suppressSignatureOkLogging>
              <!-- write a JSON report (optional) -->
              <reportWrite>true</reportWrite>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.cyclonedx</groupId>
            <artifactId>cyclonedx-maven-plugin</artifactId>
            <version>2.8.0</version>
            <executions>
              <!-- Top-level aggregate SBOM covering all modules -->
              <execution>
                <id>aggregate-bom</id>
                <phase>package</phase>
                <goals>
                  <goal>makeAggregateBom</goal>
                </goals>
                <configuration>
                  <schemaVersion>1.5</schemaVersion>
                  <outputFormat>json</outputFormat>   <!-- produces .json -->
                  <outputName>${project.artifactId}-${project.version}-sbom</outputName>
                  <includeBomSerialNumber>true</includeBomSerialNumber>
                  <includeLicenseText>true</includeLicenseText>
                </configuration>
              </execution>

              <!-- (Optional) Per-module SBOMs; keep if you also want one per JAR -->
              <execution>
                <id>module-bom</id>
                <phase>package</phase>
                <goals><goal>makeAggregateBom</goal></goals>
                <configuration>
                  <schemaVersion>1.5</schemaVersion>
                  <outputFormat>json</outputFormat>
                  <includeBomSerialNumber>true</includeBomSerialNumber>
                  <includeLicenseText>true</includeLicenseText>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
