<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>datamanager</artifactId>
    <groupId>life.qbic</groupId>
    <version>1.9.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>life.qbic.logging</groupId>
  <artifactId>subscription-provider</artifactId>
  <dependencies>
    <dependency>
      <groupId>life.qbic.logging</groupId>
      <artifactId>subscription-api</artifactId>
      <version>1.9.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>jakarta.mail</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>life.qbic</groupId>
      <artifactId>logging</artifactId>
      <version>1.1.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
