<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>life.qbic</groupId>
  <artifactId>datamanager-bom</artifactId>
  <version>1.11.0</version>
  <packaging>pom</packaging>
  <name>DataManager BOM</name>
  <description>Bill of Materials for DataManager artifacts</description>

  <properties>
    <vaadin.version>24.4.13</vaadin.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <jakarta.persistence.version>3.2.0</jakarta.persistence.version>
    <jackson.version>2.18.3</jackson.version>
    <sonar.projectKey>qbicsoftware_data-manager-app</sonar.projectKey>
    <sonar.organization>qbicsoftware</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>


  <dependencyManagement>
    <dependencies>
      <!-- Internal artifacts all align to the BOM’s version -->
      <dependency>
        <groupId>life.qbic</groupId>
        <artifactId>application-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic</groupId>
        <artifactId>broadcasting</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic</groupId>
        <artifactId>domain-concept</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic</groupId>
        <artifactId>email-service-provider</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic</groupId>
        <artifactId>finances</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic</groupId>
        <artifactId>finances-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic</groupId>
        <artifactId>finances-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic</groupId>
        <artifactId>identity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic</groupId>
        <artifactId>identity-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic</groupId>
        <artifactId>identity-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic</groupId>
        <artifactId>logging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic</groupId>
        <artifactId>project-management</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic</groupId>
        <artifactId>project-management-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic</groupId>
        <artifactId>subscription-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic</groupId>
        <artifactId>subscription-provider</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic</groupId>
        <artifactId>user-interface</artifactId>
        <version>${project.version}</version>
      </dependency>


      <!-- Third-party pins (or import their BOMs instead) -->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>jakarta.mail</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>2.4-M4-groovy-4.0</version>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-spring</artifactId>
        <version>2.4-M4-groovy-4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>4.0.24</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jobrunr</groupId>
        <artifactId>jobrunr-spring-boot-3-starter</artifactId>
        <version>7.3.2</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.apicatalog</groupId>
        <artifactId>titanium-json-ld</artifactId>
        <!-- Use specific version to avoid revoked outdated version-->
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>javax.cache</groupId>
        <artifactId>cache-api</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>[2.2.224,)</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.19.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>5.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.18.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>5.4.0</version>
      </dependency>
      <dependency>
        <groupId>net.javacrumbs.shedlock</groupId>
        <artifactId>shedlock-spring</artifactId>
        <version>6.10.0</version>
      </dependency>
      <dependency>
        <groupId>net.javacrumbs.shedlock</groupId>
        <artifactId>shedlock-provider-jdbc-template</artifactId>
        <version>6.10.0</version>
      </dependency>
      <dependency>
        <groupId>life.qbic</groupId>
        <artifactId>openbis-api</artifactId>
        <version>20.10.7.3</version>
        <classifier>r1700646105</classifier>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.docx4j</groupId>
        <artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
        <version>11.5.3</version>
      </dependency>
      <dependency>
        <groupId>edu.kit.datamanager</groupId>
        <artifactId>ro-crate-java</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.docx4j</groupId>
        <artifactId>docx4j-core</artifactId>
        <version>11.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>4.0.5</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>4.0.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
