<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>life.qbic.datamanager</groupId>
  <artifactId>datamanager-bom</artifactId>
  <version>1.12.10</version>
  <packaging>pom</packaging>
  <name>DataManager BOM</name>
  <description>Bill of Materials for DataManager artifacts</description>

  <properties>
    <!--    spring boot properties-->
    <jakarta.persistence.version>3.2.0</jakarta.persistence.version>
    <!--    custom dependency properties-->
    <apache.poi.version>5.5.1</apache.poi.version>
    <docx4j.version>11.5.9</docx4j.version>
    <jackson-bom.version>2.21.1</jackson-bom.version>
    <jobrunr.version>7.3.2</jobrunr.version>
    <reactor.version>3.8.5</reactor.version>
    <shedlock.version>6.10.0</shedlock.version>
    <vaadin.version>24.10.7</vaadin.version>
    <ro-crate-java.version>1.1.1</ro-crate-java.version>
    <spock.version>2.4-M4-groovy-4.0</spock.version>
    <spring-boot.version>3.5.14</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- note to self: dependencies defined first take priority over later definitions-->
      <!--      <dependency>-->
      <!--        <groupId>com.fasterxml.jackson</groupId>-->
      <!--        <artifactId>jackson-bom</artifactId>-->
      <!--        <version>${jackson-bom.version}</version>-->
      <!--        <type>pom</type>-->
      <!--        <scope>import</scope>-->
      <!--      </dependency>-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Internal artifacts all align to the BOM’s version -->
      <dependency>
        <groupId>life.qbic.datamanager</groupId>
        <artifactId>application-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic.datamanager</groupId>
        <artifactId>broadcasting</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic.datamanager</groupId>
        <artifactId>domain-concept</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic.datamanager</groupId>
        <artifactId>email-service-provider</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic.datamanager</groupId>
        <artifactId>finances</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic.datamanager</groupId>
        <artifactId>finances-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic.datamanager</groupId>
        <artifactId>finances-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic.datamanager</groupId>
        <artifactId>identity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic.datamanager</groupId>
        <artifactId>identity-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic.datamanager</groupId>
        <artifactId>identity-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic.datamanager</groupId>
        <artifactId>logging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic.datamanager</groupId>
        <artifactId>project-management</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic.datamanager</groupId>
        <artifactId>project-management-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic.datamanager</groupId>
        <artifactId>subscription-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic.datamanager</groupId>
        <artifactId>subscription-provider</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>life.qbic.datamanager</groupId>
        <artifactId>datamanager-app</artifactId>
        <version>${project.version}</version>
      </dependency>



      <!-- Third-party pins (or import their BOMs instead) -->
      <dependency>
        <groupId>life.qbic</groupId>
        <artifactId>openbis-api</artifactId>
        <version>20.10.7.3</version>
        <classifier>r1700646105</classifier>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-spring-bom</artifactId>
        <version>${vaadin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>${reactor.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jobrunr</groupId>
        <artifactId>jobrunr</artifactId>
        <version>${jobrunr.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>net.javacrumbs.shedlock</groupId>
        <artifactId>shedlock-spring</artifactId>
        <version>${shedlock.version}</version>
      </dependency>
      <dependency>
        <groupId>net.javacrumbs.shedlock</groupId>
        <artifactId>shedlock-provider-jdbc-template</artifactId>
        <version>${shedlock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${apache.poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${apache.poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.docx4j</groupId>
        <artifactId>docx4j-core</artifactId>
        <version>${docx4j.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>edu.kit.datamanager</groupId>
        <artifactId>ro-crate-java</artifactId>
        <version>${ro-crate-java.version}</version>
      </dependency>
      <!-- Source: https://mvnrepository.com/artifact/org.spockframework/spock-bom -->
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-bom</artifactId>
        <version>2.4-groovy-4.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--      For spring boot 4-->
      <!--      <dependency>-->
      <!--        <groupId>org.jobrunr</groupId>-->
      <!--        <artifactId>jobrunr</artifactId>-->
      <!--        <version>8.6.0</version>-->
      <!--        <scope>compile</scope>-->
      <!--      </dependency>-->


    </dependencies>
  </dependencyManagement>
</project>
