<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>datamanager</artifactId>
    <groupId>life.qbic.datamanager</groupId>
    <version>1.12.10</version>
  </parent>
  <artifactId>project-management</artifactId>
  <name>project-management-domain</name>
  <dependencies>
    <dependency>
      <groupId>life.qbic.datamanager</groupId>
      <artifactId>application-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>life.qbic.datamanager</groupId>
      <artifactId>domain-concept</artifactId>
    </dependency>
    <dependency>
      <groupId>life.qbic.datamanager</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <dependency>
      <groupId>life.qbic.datamanager</groupId>
      <artifactId>domain-concept</artifactId>
    </dependency>
    <dependency>
      <groupId>life.qbic.datamanager</groupId>
      <artifactId>identity-api</artifactId>
    </dependency>

    <!-- Spring dependencies-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-acl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-core</artifactId>
    </dependency>

    <!-- Third Party-->
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.shedlock</groupId>
      <artifactId>shedlock-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.shedlock</groupId>
      <artifactId>shedlock-provider-jdbc-template</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jobrunr</groupId>
      <artifactId>jobrunr</artifactId>
    </dependency>
    <dependency>
      <groupId>life.qbic.datamanager</groupId>
      <artifactId>finances-api</artifactId>
    </dependency>


  </dependencies>
</project>
