############### Configuration of dialog text ###############
### Dialog Notifications
# Sometimes you want notifications to show up in dialogs. You can choose to customize the
# text shown in the dialog as well as the level of the notification.
## (dialog-key).notification.title -> The title to show.
## (dialog-key).notification.level -> the level of the notification info, success, warning or error
## (dialog-key).notification.message.type -> can be text or html. MUST BE PROVIDED
## (dialog-key).notification.message.text -> the text or html to display. MUST BE PROVIDED
## (dialog-key).notification.confirm-text -> the text on the button that confirms dialog
##############################
sample-batch.register.failure.title=Didn''t register sample batch.
sample-batch.register.failure.level=error
sample-batch.register.failure.message.type=text
sample-batch.register.failure.message.text=We are sorry! The sample batch registration failed. Please try again.
sample-batch.register.failure.confirm-text=Okay
