############### MANDATORY properties for every key
## (<key>.message.type) Indicate the type of your message. It can be either txt or html
# foo.bar.message.type=html
# foo.bar.message.type=text
## (<key>.message.text) Provide the text to show. Escape ' by ''
# foo.bar.message.text=This is someone''s awesome {0}!
############### MANDATORY additional properties for routing toasts
## (<key>.routing.link.text) The text to show as link
# foo.bar.routing.link.text=Go to Samples
############### Optional properties
## (<key>.closeable) Whether the notification should be closeable
# foo.bar.closeable=true
##################################################################################################
from.experiment.to.sample.batch.message.type=text
from.experiment.to.sample.batch.message.text=You can now register sample batches.
from.experiment.to.sample.batch.closeable=true
from.experiment.to.sample.batch.routing.link.text=Go to Samples
experiment.created.success.message.type=html
experiment.created.success.message.text=Created experiment <strong>{0}</strong>.
personal-access-token.created.success.message.type=html
personal-access-token.created.success.message.text=Personal Access Token <strong>{0}</strong> was created.
