############### MANDATORY properties for every key
## (<key>.message.type) Indicate the type of your message. It can be either txt or html
# foo.bar.message.type=html
# foo.bar.message.type=text
## (<key>.message.text) Provide the text to show. Escape ' by ''
# foo.bar.message.text=This is someone''s awesome {0}!
## (<key>.level) The level of the toast notification one of [info, success].
# foo.bar.level=info
############### MANDATORY additional properties for routing toasts
## (<key>.routing.link.text) The text to show as link
# foo.bar.routing.link.text=Go to Samples
############### Optional properties
## (<key>.duration) Duration on how long to keep the notification open. Specified in ISO-8601 format
# foo.bar.duration=PT1m # for one minute
# foo.bar.duration=PT1s # for one second
##################################################################################################
from.experiment.to.sample.batch.message.type=text
from.experiment.to.sample.batch.message.text=You can now register sample batches.
from.experiment.to.sample.batch.level=info
from.experiment.to.sample.batch.routing.link.text=Go to Samples
experiment.created.success.message.type=html
experiment.created.success.message.text=Created experiment <strong>{0}</strong>.
experiment.created.success.level=success
personal-access-token.created.success.message.type=html
personal-access-token.created.success.message.text=Personal Access Token <strong>{0}</strong> was created.
personal-access-token.created.success.duration=PT8s
personal-access-token.created.success.level=success
project.created.success.message.type=html
project.created.success.message.text=New project <strong>{0}</strong> created.
project.created.success.level=success
project.created.error.message.type=html
project.created.error.message.text=Project creation failed, please contact the <a href="mailto:support@qbic.zendesk.com">QBiC support</a>.
project.created.error.level=error
experiment.created.error.message.type=html
experiment.created.error.message.text=Experiment creation failed, please contact the <a href="mailto:support@qbic.zendesk.com">QBiC support</a>.
experiment.created.error.level=error
experimental.groups.created.success.message.type=html
experimental.groups.created.success.message.text=New groups have been created.
experimental.groups.created.success.level=success
experimental.groups.created.failed.message.type=html
experimental.groups.created.failed.message.text=Apologies, something went wrong.
experimental.groups.created.failed.level=error
experimental.groups.updated.success.message.type=html
experimental.groups.updated.success.message.text=Existing groups have been updated.
experimental.groups.updated.success.level=success
experimental.groups.updated.failed.message.type=html
experimental.groups.updated.failed.message.text=Apologies, something went wrong.
experimental.groups.updated.failed.level=error
experimental.groups.deleted.success.message.type=html
experimental.groups.deleted.success.message.text=Some groups have been deleted.
experimental.groups.deleted.success.level=success
experimental.groups.deleted.failed.message.type=html
experimental.groups.deleted.failed.message.text=Apologies, something went wrong.
experimental.groups.deleted.failed.level=error
measurement.upload.failed.message.type=html
measurement.upload.failed.message.text=Apologies, something went wrong during the upload. Please contact <a href="mailto:support@qbic.zendesk.com">QBiC support</a>.
measurement.upload.failed.level=error
measurement.upload.failed.unsupported-file-type.message.type=html
measurement.upload.failed.unsupported-file-type.message.text=File type is currently not supported.
measurement.registration.in-progress.message.type=html
measurement.registration.in-progress.message.text=Registering measurements
measurement.registration.in-progress.level=success
measurement.registration.failed.message.type=html
measurement.registration.failed.message.text=Apologies, some registrations failed <strong>({0})</strong>. Please contact <a href="mailto:support@qbic.zendesk.com">QBiC support</a>.
measurement.registration.failed.level=error
measurement.registration.successful.message.type=html
measurement.registration.successful.message.text=Measurement registration successful <strong>({0})</strong>
measurement.registration.successful.level=success
measurement.no-measurements-selected.message.type=html
measurement.no-measurements-selected.message.text=No measurements selected. Please select measurements before proceeding.
measurement.no-measurements-selected.level=info
measurement.preparing-download.message.type=html
measurement.preparing-download.message.text=Collecting information, this might take a moment
measurement.preparing-download.level=info
measurement.update.successful.message.type=html
measurement.update.successful.message.text=Successfully updated <strong>({0})</strong> measurements
measurement.update.successful.level=success
measurement.update.failed.message.type=html
measurement.update.failed.message.text=Apologies, some updates failed <strong>({0})</strong>. Please contact <a href="mailto:support@qbic.zendesk.com">QBiC support</a>.
measurement.update.failed.level=error
measurement.update.in-progress.message.type=html
measurement.update.in-progress.message.text=Updating measurements...
measurement.update.in-progress.level=info
profile.oidc.link.success.message.type=html
profile.oidc.link.success.message.text=Account is now linked with your OpenID profile.
profile.oidc.link.success.level=success
profile.oidc.link.failed.message.type=html
profile.oidc.link.failed.message.text=Linking your profile failed: <strong>{0}</strong>.
profile.oidc.link.failed.level=error
sample-batch.deleted.success.message.type=html
sample-batch.deleted.success.message.text=Deleted sample batch <strong>{0}</strong>.
sample-batch.deleted.success.level=success
sample-batch.registered.success.message.type=html
sample-batch.registered.success.message.text=Registered sample batch <strong>{0}</strong>.
sample-batch.registered.success.level=success
sample-batch.updated.success.message.type=html
sample-batch.updated.success.message.text=Updated sample batch <strong>{0}</strong>.
sample-batch.updated.success.level=success
task.finished.message.type=html
task.finished.message.text=<strong>{0}</strong> has finished.
task.finished.level=success
task.in-progress.message.type=html
task.in-progress.message.text=<strong>{0}</strong> in progress ...
task.in-progress.level=info
task.failed.message.type=html
task.failed.message.text=<strong>{0}</strong> failed!
task.failed.level=error
project.updated.success.message.type=html
project.updated.success.message.text=Updated project successfully.
project.updated.success.level=success
project.updated.error.message.type=html
project.updated.error.message.text=Project update has failed, please contact the <a href="mailto:support@qbic.zendesk.com">QBiC support</a>.
project.updated.error.level=error
project.updated.error.retry.message.type=html
project.updated.error.retry.message.text=Update was unsuccessful. You might <a href="{0}">try it again</a>.
project.updated.error.retry.message.level=error
access.denied.message.type=html
access.denied.message.text=Insufficient rights, request has failed.
access.denied.level=error
sample.query.failed.message.type=html
sample.query.failed.message.text=Could not fetch sample information, please contact the <a href="mailto:support@qbic.zendesk.com">QBiC support</a>.
sample.query.failed.level=error
