test.dialog.title=This is a test
test.dialog.message=This test contains the following objects:</br>{0}</br>{1}!
project.changes-saved.message=Saved changes to the project.
experiment.changes-saved.message=Saved changes to the experiment have.
experiment.design.variable.changes-saved.message=Saved changes to the experimental variable.
experiment.design.variable.edit.groups-exist.message=Editing experimental variables requires all experimental groups to be deleted.</br>\
  You have <strong>{0}</strong> experimental groups.</br>\
  Please delete the groups to edit the variables.
experiment.design.variable.edit.groups-exist.confirm-text=Go to Experimental Groups
experiment.design.group.changes-saved.message=Saved changes to the experimental groups.
project.offer.uploaded.message=The offer was successfully uploaded.
project.offer.deleted.message=Deletion of an offer was successful.
project.sampleqc.uploaded.message=The Sample QC report was successfully uploaded.
project.sampleqc.deleted.message=Deletion of the Sample QC report was successful.
samples.batch.changes-saved.message=Saved changes to the sample batch.
samples.batch.deleted.message=Deletion of sample batch <span class="batch-name">{0}</span> successful.
samples.batch.registered.message=A sample batch was successfully registered.</br>You can now register measurements.
samples.batch.registered.link-text=Go to Measurements
project.access.collaborator.added.message=User {0} was successfully added to this project.
project.access.collaborator.removed.message=User {0} was successfully removed from this project.
user.pat.created.message=The PAT was successfully created.
user.pat.deleted.message=Deletion of the PAT was successful.
experiment.measurements.changes-saved.message=Changes to {0} measurements have been saved.
experiment.measurements.deleted.message={0} measurements were successfully deleted from the experiment.
experiment.measurements.registered.message={0} measurements were successfully registered.
project.created.message=The project was successfully created.</br>You can now design your experiment.
project.created.link-text=Go to Experiment
experiment.created.message=The experiment was successfully created
experiment.design.variable.added.message=The experimental variables were successfully added.</br>You can now create groups.
experiment.design.variable.added.link-text=Go to Groups
experiment.design.group.added.message=The experimental groups were successfully added.<br>You can now register samples.
experiment.design.group.added.link-text=Go to Samples
routing.experiment.to.samples.message=You can now register sample batches.
routing.experiment.to.samples.link-text=Go to Samples
