<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>datamanager</artifactId>
    <groupId>life.qbic.datamanager</groupId>
    <version>1.12.10</version>
  </parent>

  <artifactId>identity</artifactId>
  <dependencies>
    <dependency>
      <groupId>life.qbic.datamanager</groupId>
      <artifactId>identity-api</artifactId>
    </dependency>
    <dependency>
      <groupId>life.qbic.datamanager</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <dependency>
      <groupId>life.qbic.datamanager</groupId>
      <artifactId>domain-concept</artifactId>
    </dependency>
    <dependency>
      <groupId>life.qbic.datamanager</groupId>
      <artifactId>broadcasting</artifactId>
    </dependency>

    <!--    spring-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>

    <!--    third party-->
    <dependency>
      <groupId>org.jobrunr</groupId>
      <artifactId>jobrunr</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
